<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-web-push" src="https://cdn.ampproject.org/v0/amp-web-push-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        amp-web-push-widget button.subscribe {
            display: inline-flex;
            align-items: center;
            border-radius: 2px;
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 10px 15px;
            cursor: pointer;
            outline: none;
            font-size: 15px;
            font-weight: 400;
            background: #4A90E2;
            color: white;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        amp-web-push-widget button.subscribe .subscribe-icon {
            margin-right: 10px;
        }

        amp-web-push-widget button.subscribe:active {
            transform: scale(0.99);
        }

        amp-web-push-widget button.unsubscribe {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            border: 0;
            margin: 0;
            cursor: pointer;
            outline: none;
            font-size: 15px;
            font-weight: 400;
            background: transparent;
            color: #B1B1B1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
<h1 id="hello">Hello AMPHTML World!</h1>
<amp-web-push
        id="amp-web-push"
        layout="nodisplay"
        helper-iframe-url="https://4f9a-92-7-59-193.ngrok-free.app/amp-helper-frame.html?appId=2d684750-076b-4f5f-84b1-1a7ae5bca4de"
        permission-dialog-url="https://4f9a-92-7-59-193.ngrok-free.app/amp-permission-dialog.html?appId=2d684750-076b-4f5f-84b1-1a7ae5bca4de"
        service-worker-url="https://4f9a-92-7-59-193.ngrok-free.app/OneSignalSDKWorker.js?appId=2d684750-076b-4f5f-84b1-1a7ae5bca4de"
></amp-web-push>

<!-- A subscription widget -->
<amp-web-push-widget visibility="unsubscribed" layout="fixed" width="245" height="45">
    <button class="subscribe" on="tap:amp-web-push.subscribe">
        <amp-img
                class="subscribe-icon"
                width="24"
                height="24"
                layout="fixed"
                src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0ic3Vic2NyaWJlLWljb24iIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0xMS44NCAxOS44ODdIMS4yMnMtLjk0Ny0uMDk0LS45NDctLjk5NWMwLS45LjgwNi0uOTQ4LjgwNi0uOTQ4czMuMTctMS41MTcgMy4xNy0yLjYwOGMwLTEuMDktLjUyLTEuODUtLjUyLTYuMzA1czIuODUtNy44NyA2LjI2LTcuODdjMCAwIC40NzMtMS4xMzQgMS44NS0xLjEzNCAxLjMyNSAwIDEuOCAxLjEzNyAxLjggMS4xMzcgMy40MTMgMCA2LjI2IDMuNDE4IDYuMjYgNy44NyAwIDQuNDYtLjQ3NyA1LjIyLS40NzcgNi4zMSAwIDEuMDkgMy4xNzYgMi42MDcgMy4xNzYgMi42MDdzLjgxLjA0Ni44MS45NDdjMCAuODUzLS45OTYuOTk1LS45OTYuOTk1SDExLjg0ek04IDIwLjk3N2g3LjExcy0uNDkgMi45ODctMy41MyAyLjk4N1M4IDIwLjk3OCA4IDIwLjk3OHoiIGZpbGw9IiNGRkYiLz48L3N2Zz4=">
        </amp-img>
        Subscribe to updates
    </button>
</amp-web-push-widget>


<!-- An unsubscription widget -->
<amp-web-push-widget visibility="subscribed" layout="fixed" width="230" height="45">
    <button class="unsubscribe" on="tap:amp-web-push.unsubscribe">Unsubscribe from updates</button>
</amp-web-push-widget>

</body>
</html>
